<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #6a0dad;
            color: white;
            padding: 50px;
        }
        .error-box {
            background: #690289;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
        }
        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="error-box">
        <h1>Something went wrong!</h1>
        <a href="/events">back to home page</a>
    </div>
</body>
</html>
